@body-width: 95vw;
@background-color: lightblue;
@color: white;
@font-family: 'Encode Sans Expanded', sans-serif;
@container-background: rgba(255,255,255,.5);


body{
	width: @body-width;
	background-color: @background-color;
	color: @color;
	font-family: @font-family;
	text-align: center;
} 
img{
	height: 150px;
	width: 150px;
}
ul{
	list-style-type: none;	
}
.poke-container{
	border: 1px solid black;
	width: 200px;
	margin: 0 auto;
	background-color: @container-background;
}